                             Release Notes for
                     Helix Swarm Docker Configuration

                              Version 1.0.0

Introduction

    Helix Swarm (hereafter referred to as "Swarm") enables collaboration
    and code review for teams using Helix VCS that will help your teams ship
    quality software faster.
    
    This contains Docker configuration for Swarm, allowing it to be rapidly
    deployed into new environments. This configuration is currently in
    TECHNICAL PREVIEW, and isn't fully supported.
    
    Helix Swarm uses a YYYY.R release numbering (e.g. 2021.1), see the
    release notes for that product for a detailed explanation. The Docker
    configuration is not tightly tied to Swarm product releases however.
    
    The release numbering for the Docker configuration follows a
    <major>.<minor>.<patch> format, e.g. 1.0.2.

---------------------------------------------------------------------------

Documentation

    For documentation, see the README.md file included in this release.


Installation and Supported Platforms

    These configurations have been tested against Docker 20.10.

License

    Please see the separate "LICENSE" file, a peer to this file.



--------------------------------------------------------------------------
Important Notices

    This is the first production release.

--------------------------------------------------------------------------
Major new functionality in 1.0.0

    * First production ready release.

--------------------------------------------------------------------------
Major new functionality in 0.4.0

    * Integrated into EC build environment.
    
--------------------------------------------------------------------------
Major new functionality in 0.2.0

    * Removed dependency on docker-compose and helix base image.

--------------------------------------------------------------------------
Major new functionality in 0.1.0

    * Added Docker support for Helix Swarm.


--------------------------------------------------------------------------

END
